<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Singh</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 67);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2rem;
        }
        .rightSection img{
            width: 90%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(226, 43, 217);
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shubham Singh</div>
            <div class="right">
                <ul>
                    <li> <a href=""> Home </a></li>
                    <li> <a href=""> Services </a></li>
                    <li> <a href=""> Projects </a></li>
                    <li> <a href=""> About </a></li>
                    <li> <a href=""> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Shubham Singh</span>
                <div>and I am a passionate Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="./bg.png" alt="">
            </div>
        </section>
    </main>

</body>

</html>